# pdv-javaFX

./: .classpath  .project  README.md  build.fxbuild  pom.xml
copy/: CaixaDAO.java  DashboardView.fxml  EntradaProdutoController.java  ExemploRelatoriosPdf.java  GenericDAO.java  Main.java  MainController.java  MainView.fxml  NovoProdutoController.java  ProdutController.java  ProdutoDAO.java  ProdutosController.java  ProdutosView.fxml  TesteClienteDAO.java  TestePedidoDAO.java  TesteVendaDAO.java  module-info.java
src/main/java/: module-info.java
src/main/java/br/com/pdv/application/: Main.java  PDVApplication.java
src/main/java/br/com/pdv/controller/: ClienteController.java  DashboardController.java  EntradaProdutoController.java  MainController.java  NovoClienteController.java  NovoProdutoController.java  PedidoController.java  ProdutoActionMenu.java  ProdutosController.java  RelatorioController.java  ReportsController.java
src/main/java/br/com/pdv/dao/: Anotacao.java  CaixaDAO.java  CategoriaDAO.java  ClienteDAO.java  CompraDAO.java  FornecedorDAO.java  IProdutoDAO.java  ItemCompraDAO.java  ItemPedidoDAO.java  MarcaDAO.java  MovimentoCaixaDAO.java  ParcelaDAO.java  PedidoDAO.java  ProdutoDAO.java  SubcategoriaDAO.java  UsuarioDAO.java  VendaDAO.java
src/main/java/br/com/pdv/exception/: CpfCnpjDuplicadoException.java
src/main/java/br/com/pdv/exemplos/: ExemploRelatoriosPdf.java  ExemploUsoRelatorios.java
src/main/java/br/com/pdv/model/: Caixa.java  Categoria.java  Cliente.java  Compra.java  Fornecedor.java  ItemCompra.java  ItemPedido.java  Marca.java  MovimentoCaixa.java  Parcela.java  Pedido.java  Produto.java  StatusPedido.java  Subcategoria.java  Usuario.java  Venda.java
src/main/java/br/com/pdv/relatorio/: RelatorioBase.java  RelatorioComissaoVendedores.java  RelatorioCreditoPorCliente.java  RelatorioCreditoPorPeriodo.java  RelatorioFinanceiroPorFormasPagamento.java  RelatorioFrequenciaCompra.java  RelatorioLucroBrutoPorProduto.java  RelatorioManager.java  RelatorioNivelEstoque.java  RelatorioReceitas.java  RelatorioValorEstoque.java  RelatorioVendasPorCategoria.java  RelatorioVendasPorProduto.java  RelatorioVendasPorVendedor.java  RelatorioVendasTotais.java
src/main/java/br/com/pdv/util/: AlertUtil.java  DatabaseConnection.java  DatabaseUtil.java  FormatUtil.java  LogUtil.java  MaskFieldUtil.java  NavegacaoUtil.java  PDFUtil.java  TesteCaixaDAO.java  TesteClienteDAO.java  TesteConexao.java  TesteFornecedorDAO.java  TesteItemCompraDAO.java  TesteMovimentoCaixaDAO.java  TestePedidoDAO.java  TesteProdutoDAO.java  TesteUsuarioDAO.java  TesteVendaDAO.java
src/main/resources/br/com/pdv/gui/views/: DashboardView.fxml  NovoClienteView.fxml  ReportsView.fxml
